<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/logo/logo.png" rel="icon">

    <title>Dynamic Design Solutions - Success!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            text-align: center;
            color: green;
            flex-wrap: wrap;
            gap: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .fa-check {
            color: green;
            font-size: 100px;
            border: 10px solid green;
            padding: 40px;
            border-radius: 50%;
        }

        .fa-arrow-left {
            color: blue;
            padding: 0 10px;
        }

        a {
            background: green;
            text-align: none;
            font-size: 20px;
            display: flex;
            text-decoration: none;
            color: blue;
            border: 1px solid blue;
            padding: 10px 30px;
            margin-top: 10px;
            
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-check"></i>
    <h1>Your message has been Submitted <br> Successsfully! </h1>
    <p>Thank You for your message, we will get back to you soon</p>
    <a href="index.html">
        <i class="fa-solid fa-arrow-left"></i>
        <p>Go Back</p>
    </a>
</body>

</html>